input[type=color], input[type=date], input[type=datetime-local], input[type=datetime], input[type=email], input[type=month], input[type=number], input[type=password], input[type=search], input[type=tel], input[type=text], input[type=time], input[type=url], input[type=week], textarea
  background-color: #fff
  border: 1px solid #ccc
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
  height: 20px
  padding: 4px 6px
  font-size: 14px
  line-height: 20px
  color: #555
  border-radius: 4px
  vertical-align: middle

.header-inner
  height: 100px



.header
  height: 600px
  background: url(../img/medium2.jpg) right bottom
  background-size: cover

.title-wrap
  border-left: 5px solid $white

  h1
    text-transform: uppercase
    color: white
    font-size: 3.25em
    margin-left: 10px
    margin-top: 100px

.inner  
  li 
    a 
      color: white
      font-weight: 400
      text-transform: uppercase
      
      &:hover
        transition: all 300ms ease
        border-bottom: 2px solid $white
        color: $white

      

.active-inner
  border-bottom: 2px solid $white


        

