//	Headings

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  font-weight: bold

.hero
  font-size: 16px
  font-weight: bold

.gigantic


.huge, h1


.large, h2


.bigger, h3


.big, h4


.small, small



// Basic Text Style

p
  margin: 0 0 20px 0

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 2px 0 0
  margin: 10px 0 30px
  height: 0
