footer
	background: url(../img/house.jpg) center bottom no-repeat
	background-size: cover


.footer-wrap
	display: flex
	flex-flow: row wrap
	align-items: flex-start
	justify-content: center
	margin-top: 30px
	//margin-bottom: 30px
	padding-bottom: 500px

.footer-box
	margin: 10px
	flex: 1 1 250px

	ul
		padding-left: 0px

		li 
			list-style: none

.footer-box 
	i 
		color: $myblue


.footer-navigation-widgets
	display: flex
	flex-flow: row nowrap
	align-items: flex-start
	justify-content: flex-start

.social-icons-link
	font-size: 22px
	text-align: center
	border-radius: 2px
	//background: 
	margin: 10px
	

.fa-facebook, .fa-twitter, .fa-youtube
	width: 30px
	height: 20px
	padding: 10px 0
	color: $myblue



.copy-box
	display: flex
	background: #3c3c46
	text-align: center
	font-size: 11px
	color: #fff

.copy-box-wraper
	display: flex
	flex-flow: column wrap
	align-items: center
	justify-content: center
	margin-top: 10px

.fa-heart
	color: red
