//
// Some Useful color Vars via http://clrs.cc/
//



// Cool
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
$green: #125e1c
$olive: #3D9970
$lime:  #01FF70


// Warm
$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$purple:  #B10DC9
$maroon:  #85144B
$golden: #EAC117


// Gray Scale
$gray:   #aaa
$black:  #111
$mysilver: #787878


//my
$white:  #fff 
$silver: #d1d1d1 
$link: #999999
$lightblue: #33d4e6
$activeblue: #58b7f5
$wave: #f0f2f6 //#f1f2f6
$myyellow: #ffc400
$darkenyellow: #ffab00
$darken: #455a64
$myblack: #666 
$mygray: #607d8b 
$myblue: #58b7f5

//
// Add whatever variables you would like made available to the whole app
//
