.advantages-wraper
	display: flex
	flex-flow: row nowrap
	//+align-items(center)
	justify-content: flex-center
	margin-top: 30px

.adv-img
	+size(80px)
	background: $myblue
	border-radius: 50%



.adv-box
	display: flex
	flex-flow: column wrap
	justify-content: flex-end
	align-items: flex-end
	flex: 1 1 250px
	margin: 10px


.end
	text-align: left
	align-items: flex-start

.start
	text-align: right
	

.adv-title
	margin-top: 10px
	font-size: 18px
	text-transform: uppercase
	font-weight: 700
	color: $myblue
