#map_canvas 
  height: 400px
  width: 100%
  margin-bottom: 40px


#map_canvas img 
  max-width: none
// to prevent UI control bug


#map_canvas .content 
  padding: 0 0.5em 1em 0.5em


#map_canvas .firstHeading 
  font-size: 1em
  line-height: 1em
  font-weight: bold
  margin: 0


#map_canvas #bodyContent p 
  font-size: 1em
  margin: 0



.contact-wraper
  display: flex
  flex-flow: row wrap
  +align-items(center)
  justify-content: center
  margin-top: 30px
  margin-bottom: 50px


.people-box
  display: flex
  flex-flow: row wrap
  +align-items(center)
  justify-content: flex-start
  margin: 10px

.people-img
  +size(150px)
  margin-right: 10px
  
  img
    border-radius: 50%
    border: 2px solid $wave

.form-group
  label
    color: $gray
    font-size: 14px

form
  display: flex
  flex-flow: row wrap
  align-items: flex-center
  justify-content: flex-start

.form-part
  display: flex
  flex-flow: column wrap
  flex: 1 1 250px
  margin-right: 30px

.form-group
  display: flex
  flex-flow: column wrap
  margin-top: 10px
  margin-bottom: 10px


  input
    width: 100%

  textarea
    width: 100%
    height: 100px

