body
	background-color: $white
	font-size: 14px
	line-height: 1.6
	font-family: 'Open Sans', sans-serif
	color: $myblack
	-webkit-font-smoothing: antialiased
	-webkit-text-size-adjust: 100%

a 
	color: $link
	text-decoration: none

	&:hover
		color: $myblue

li 
	list-style-type: none


header, section, footer
	width: 100%
	//height: 90vh


section
	h2
		text-align: center


.clearfix 
	&:before,
	&:after 
		content: ""
		display: table

	&:after 
		clear: both

.container
	max-width: 1170px
	margin: 0 auto
	padding-right: 15px
	padding-left: 15px



.btn
	width: 250px
	height: 45
	font-size: 18px
	color: $white
	padding: 10px 0
	border-radius: 3px
	border: 1px solid $white
	background: $myblue
	text-transform: uppercase

	&:hover 
		opacity: 0.8

img 
	width: 100%
	height: auto

select
	border-radius: 5px
	border: 1px solid $myblue


.wraper
	display: flex
	flex-flow: column wrap 

.topbar-wrap
	display: flex
	flex-flow: row wrap
	+align-items(center)
	+justify-content(space-between)

.topbar
	min-height: 45px
	width: 100%
	//display: flex
	//flex-direction: row
	//align-items: center
	//flex-flow: row 
	//justify-content: flex-end 
	background-color: $wave


.top-contact
	padding: 10px 0

.user-tools
	display: flex
	flex-flow: row wrap
	padding: 10px 0

.login, .language
	margin-right: 10px


.header-wrap
	display: flex
	flex-flow: row wrap
	+align-items(center)
	+justify-content(space-between)


.logo


nav

	ul
		display: flex
		flex-flow: row wrap
		+align-items(center)
		+justify-content(flex-end)

		li
			margin-right: 10px
			padding: 15px 0
			


			a 
				font-size: 16px


				&:hover 
					color: $myblue
					//border-bottom: 2px solid $myblue

				


.active
	color: $myblue
	//border-bottom: 2px solid $myblue



//home

.home	
	margin-top: 30px


.home-wrap
	display: flex
	flex-flow: row wrap
	+align-items(flex-start)
	+justify-content(space-between)



.one-part
	display: flex
	flex-flow: column wrap
	+align-items(center)
	justify-content: flex-start
	text-align: center
	

	ul
		li 
			display: flex
			flex-flow: row nowrap
			+align-items(center)
			justify-content: flex-start
			margin-top: 10px 

			a
				font-size: 16px


				&:hover
					color: $myblue



.title	
	padding-top: 50px

	h1 
		    font-size: 60px
    		line-height: 70px


.list-box
	display: flex
	flex-flow: row wrap
	+align-items(center)
	justify-content: flex-start 


.list1, .list2
	display: flex
	flex-flow: column wrap

.icon
	+size(20px)
	margin-right: 5px
			
.header-button
	text-align: center
	margin-top: 40px




//security

.security
	margin-top: 46px
	padding-top: 20px
	width: 100%
	height: auto
	background-color: $wave
	//background: url(../img/white-polygon.jpg)	center bottom 
	//background-repeat: no-repeat


.security-wrap
	display: flex
	flex-flow: column wrap
	+align-items(center)
	justify-content: center 
	width: 100%


.security-box
	//max-width: 920px
	text-align: center
	+display(flex)
	//margin: 0 auto
	flex-flow: row wrap
	+align-items(center)
	+justify-content(space-around)
	margin-bottom: 30px

	[class^="icon-"]
		+size(100px)
		background: $silver
		//background: linear-gradient(40deg, #4cb8c4 10%, #eaecc6 100%)
		border-radius: 50%
		cursor: pointer
		margin: 10px

		&:hover
			animation: sdb03 2s infinite
			box-shadow: 0 0 0 0 rgba(255,255,255,.1)
			opacity: 0

	
	span 
		//position: relative
		//top: -40px
		font-size: 20px
		font-weight: 700

	.active
		background: $myblue
		border-radius: 50%

	

@keyframes sdb03 
	0% 
		opacity: 0.8
	
	30% 
		opacity: 1
	
	60% 
		box-shadow: 0 0 0 50px rgba(255,255,255,.1)
		opacity: 0.7
	
	100% 
		opacity: 0.8


icon-box
		+display(flex)
		flex-flow: column wrap
		justify-content: center
		+align-items(flex-start)

		
.room-wrap
	display: flex
	flex-flow: row nowrap
	+align-items(flex-end)
	//justify-content: center
	align-content: space-between
	margin-top: 50px
	margin-bottom: 40px


.security-img
	max-width: 316px
	margin-right: -315px
	z-index: 9
	flex: 1 1 250px
	//background: url(../img/iphone.png) center bottom 
	//background-repeat: no-repeat


.room-box
	//max-width: 750px
	width: 100%
	//height: 473
	//margin: 0 auto
	//padding-top: 60px
	//background: url(../img/living-room.jpg)	center bottom 
	//background-repeat: no-repeat


.push
	position: relative
	top: 230px
	left: 145px
	width: 125px
	//height: 155px
	//background: linear-gradient(40deg, #4cb8c4 10%, #eaecc6 100%)
	border-radius: 2px
	z-index: 10

.push-app-name
	color: $white
	font-weight: 700
	font-size: 16px
	padding: 5px

.push-contant
	padding: 5px
	color: $white




//light




.light
	padding-top: 20px	
	margin-bottom: 20px


.light-box
	display: flex
	flex-flow: row nowrap
	+align-items(flex-end)
	justify-content: center
	align-content: space-between

	


.light-img2
	flex: 1 1 250px	
	max-width: 845px	

	//


.light-img
	max-width: 316px
	width: 316px
	margin-left: -315px
	z-index: 10

	
.hide	
	display: none



.light-control
	position: relative
	top: 225px
	left: 50px
	width: 120px


.card
	width: 120px
	height: 145px
	text-align: center
	color: $white
	border-radius: 5px

.yelow
	background: $myyellow
	border-top: 1px solid $myyellow

.card-stats-title
	font-size: 1.2rem

.card-action
	background: $darkenyellow
	padding-top: 5px 
	padding-bottom: 5px 
	border-radius: 5px
	border-bottom: 1px solid $darkenyellow

label 
    font-size: 0.6rem
    color: #fff


//switch

.switch
  -webkit-user-select: none
  -moz-user-select: none
  -khtml-user-select: none
  -ms-user-select: none
  *
    -webkit-user-select: none
    -moz-user-select: none
    -khtml-user-select: none
    -ms-user-select: none
  label
    cursor: pointer
    input[type=checkbox]
      opacity: 0
      width: 0
      height: 0
      &:checked + .lever
        background-color: #f7c7d8
        &:after
          background-color: #ff4081
    .lever
      content: ""
      display: inline-block
      position: relative
      width: 40px
      height: 15px
      background-color: #818181
      border-radius: 15px
      margin-right: 10px
      transition: background 0.3s ease
      vertical-align: middle
      margin: 0 16px
      &:after
        content: ""
        position: absolute
        display: inline-block
        width: 21px
        height: 21px
        background-color: #F1F1F1
        border-radius: 21px
        box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.4)
        left: -5px
        top: -3px
        transition: left 0.3s ease, background 0.3s ease, box-shadow 0.1s ease

input[type=checkbox]
  &:checked:not(:disabled) ~ .lever:active:after
    box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.4), 0 0 0 15px rgba(255, 64, 129, 0.1)
  &:not(:disabled) ~ .lever:active:after
    box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.4), 0 0 0 15px rgba(0, 0, 0, 0.08)

.switch
  label input[type=checkbox]:checked + .lever:after
    left: 24px
  input[type=checkbox][disabled] + .lever
    cursor: default
  label input[type=checkbox][disabled]
    + .lever:after, &:checked + .lever:after
      background-color: #BDBDBD



//climat

.climat
	margin-top: 20px
	padding-bottom: 46px
	padding-top: 20px
	width: 100%
	background-color: $wave
	//background: linear-gradient(40deg, #4cb8c4 10%, #eaecc6 100%)

.climat-box
	display: flex
	flex-flow: row nowrap
	+align-items(flex-end)
	justify-content: space-between
	//align-content: space-between
	margin: 0 auto
	background: url(../img/climat.jpg) center bottom 
	background-repeat: no-repeat
	max-width: 845px
	min-height: 475px

.climat-one-part
	width: 500px
	height: 231px
	background: url(../img/ipad.png) center bottom 
	background-repeat: no-repeat



//thermometer

.climat-control	
	height: 400px

.climatform
	margin-top: 10px

.thermometer-toggle
	background: $lightblue

#thermometer-top 
    height: 150px
    width: 10px
    border-right: 2px solid $silver
    border-left: 2px solid $silver
    border-top: 2px solid $silver
    border-top-left-radius: 20px
    border-top-right-radius: 20px
    background: transparent
    position: relative
    margin: auto
    overflow: hidden


#thermometer-bottom 
    content: ''
    background: tomato
    width:30px
    height: 30px
    border-radius: 100%
    border: 2px solid $silver
    z-index: -1
    margin: -1px auto


#thermometer-fill 
    width: 30px
    min-height: 12px
    background: tomato
    position: absolute
    bottom: -5px
    left: -5px
    border-top-left-radius: 25px
    border-top-right-radius: 25px
    transition: all .2s


#thermometer-bottom span 
    color: white
    width: 100%
    height: 100%
    text-align: center
    display: block
    padding-top: 5px
    font-size: 14px





@import '3-element/range'
@import '2-layouts/footer'


//control


.control
	//margin-top: 20px
	padding-bottom: 20px
	padding-top: 20px
	width: 100%
	background-color: $white

.control-box
	display: flex
	flex-flow: row nowrap
	+align-items(flex-end)
	justify-content: flex-end
	//align-content: space-between
	margin: 0 auto
	background: url(../img/control.jpg) center bottom 
	background-repeat: no-repeat
	max-width: 845px
	min-height: 475px

.control-one-part 


.things-control
	display: flex
	flex-flow: row nowrap
	+align-items(flex-end)
	justify-content: center
	width: 500px
	height: 231px
	background: url(../img/ipad2.png) center bottom 
	background-repeat: no-repeat

.offset
	margin-right: 5px

.gray
	background: $mygray
	border-top: 1px solid $mygray

.darken2
	background: $darken


.seo
	//background: #f1f2f6
	color: #ccc
	padding-top: 30px
	padding-bottom: 50px
