


.stap-wraper
	display: flex
	flex-flow: row wrap
	+align-items(center)
	justify-content: flex-start
	

.parts-one
	text-align: left
	flex: 1 1 250px	

.parts-two
	text-align: right
	flex: 1 1 250px	

.circle
	border-radius: 50%
	border: 1px solid $wave

.stap-one
	.parts-one
		background: url(../img/1.jpg) 
		background-size: cover

.stap-two
	.parts-two
		background: url(../img/2.jpg) 
		background-size: cover

.stap-three
	.parts-one
		background: url(../img/3.jpg) 
		background-size: cover