.price-wraper
	display: flex
	flex-flow: row wrap
	+align-items(center)
	justify-content: flex-center
	margin-top: 30px

.price-box
	flex 1 1 250px
	width: 250px
	text-align: center
	border: 1px solid $mygray
	border-radius: 5px
	margin: 15px

.price-type
	color: $white
	font-weight: 700
	font-size: 18px
	text-transform: uppercase



.price-price
	background: $wave
	color: $blue
	font-weight: 700
	font-size: 42px
	text-transform: uppercase
	padding-top: 10px
	border-bottom: 1px solid $mygray

	span
		font-size: 14px
		margin-top: 0px

.price-content
	display: flex
	flex-flow: column wrap
	+align-items(center)
	justify-content: flex-center	

.price-item
	width: 100%
	border-bottom: 1px solid $mygray



.free
	background: $lightgreen

.standard
	background: $myblue

.ultimate
	background:	$purple

.vip
	background: $golden


